# ASP.Net-Core-Deneme

ANA PROJE/: CarPark.sln
ANA PROJE/CarPark.API/: CarPark.API.csproj
ANA PROJE/CarPark.API/Properties/: launchSettings.json
ANA PROJE/CarPark.Business/: CarPark.Business.csproj
ANA PROJE/CarPark.Business/Abstract/: ICityService.cs  IPersonelService.cs
ANA PROJE/CarPark.Business/Concrete/: CityManager.cs  PersonelManager.cs
ANA PROJE/CarPark.Business/tcDogrulama/: tcDog.cs
ANA PROJE/CarPark.Core/Models/: Result.cs
ANA PROJE/CarPark.Core/Repository/Abstract/: IRepository.cs
ANA PROJE/CarPark.Core/Settings/: MongoSettings.cs
ANA PROJE/CarPark.DataAccess/: CarPark.DataAccess.csproj
ANA PROJE/CarPark.DataAccess/Abstract/: ICityDataAccess.cs  IPersonelDataAccess.cs
ANA PROJE/CarPark.DataAccess/Concrete/: CityDataAccess.cs  PersonelDataAccess.cs
ANA PROJE/CarPark.DataAccess/Context/: MongoDbContext.cs
ANA PROJE/CarPark.DataAccess/Repository/: MongoRepositoryBase.cs
ANA PROJE/CarPark.Entities/: CarPark.Entities.csproj
ANA PROJE/CarPark.Entities/concrete/: Address.cs  CarPark.cs  City.cs  County.cs  FloorInformation.cs  Personel.cs  PersonelContact.cs  Reservation.cs  ReservationDetail.cs  SlotInformation.cs  Translation.cs  WorkingDay.cs  WorkingHour.cs
ANA PROJE/CarPark.Models/: CarPark.Models.csproj
ANA PROJE/CarPark.Models/RequestModel/Account/: RegisterCreateModel.cs
ANA PROJE/CarPark.Models/ViewModels/Personels/: PersonelMainRole.cs  PersonelProfileInfo.cs
ANA PROJE/CarPark.User/: CarPark.User.csproj  Program.cs  Startup.cs  appsettings.json
ANA PROJE/CarPark.User/Controllers/: AccountController.cs  HomeController.cs  PersonelsController.cs  UserController.cs
ANA PROJE/CarPark.User/Models/: MappingProfile.cs  Test.cs  cities.cs  customer.cs
ANA PROJE/CarPark.User/Properties/: launchSettings.json
ANA PROJE/CarPark.User/Views/: _ViewImports.cshtml
ANA PROJE/CarPark.User/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ANA PROJE/CarPark.User/Views/Home/: Index.cshtml
ANA PROJE/CarPark.User/Views/Personels/: GetPersonelsByAge.cshtml  List.cshtml  Settings.cshtml
ANA PROJE/CarPark.User/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _SideBarPartial.cshtml
ANA PROJE/CarPark.User/wwwroot/NicepageTemplates/Site1/: Giriş.css  Giriş.html  Hakkında.html  index.html  İletişim.html
ANA PROJE/CarPark.User/wwwroot/NicepageTemplates/Site1/blog/: blog.html  gönderi-1.html  gönderi-2.html  gönderi-3.html  gönderi-4.html  gönderi-5.html  gönderi.html
